# Selenium-TestNG-Framework

./: pom.xml
src/test/java/: BrowserTest.java
